# 5. loc와 iloc를 이용한 원하는 위치의 데이터 추출

- 데이터 생성

In [1]:
import pandas as pd
df = pd.DataFrame({'a':[i for i in range(1, 11)], 'b':[i for i in range(11, 21)], 'c':[i for i in range(21, 31)]})
df

    a   b   c
0   1  11  21
1   2  12  22
2   3  13  23
3   4  14  24
4   5  15  25
5   6  16  26
6   7  17  27
7   8  18  28
8   9  19  29
9  10  20  30

- 문제: a,b열을 추출하시오

In [2]:
df['a', 'b']
## a와 b의 각각의 시리즈를 한꺼번에 뽑을 수 없음

KeyError: ('a', 'b')

In [3]:
## 시리즈로 뽑을 수 없어서 데이터프레임 형태로 뽑아야함
df[['a', 'b']]

    a   b
0   1  11
1   2  12
2   3  13
3   4  14
4   5  15
5   6  16
6   7  17
7   8  18
8   9  19
9  10  20

In [5]:
type(df[['a', 'b']])

pandas.core.frame.DataFrame

In [6]:
## 인덱스 번호로 뽑을 수 없음
df[0]

KeyError: 0

In [7]:
## loc를 사용해서 출력
df.loc[0]

a     1
b    11
c    21
Name: 0, dtype: int64

-슬라이스도 가능

In [8]:
df.loc[2:4]
## 리스트의 슬라이스와 다른점: 원하는 인덱스의 값을 다 가져오는 것

   a   b   c
2  3  13  23
3  4  14  24
4  5  15  25

- 인덱스가 문자로 이루어진 데이터 프레임 생성

In [9]:
index = ['a', 'b', 'd', 'c', 'e', 'f', 'g', 'g', 'h', 'i']

In [12]:
df = pd.DataFrame({'a':[i for i in range(1, 11)], 'b':[i for i in range(11, 21)], 'c':[i for i in range(21, 31)]}, index=index)
df

    a   b   c
a   1  11  21
b   2  12  22
d   3  13  23
c   4  14  24
e   5  15  25
f   6  16  26
g   7  17  27
g   8  18  28
h   9  19  29
i  10  20  30

In [13]:
df.loc[0]
## 0이라는 인덱스가 존재하지 않아 에러가 생김

KeyError: 0

In [14]:
df.loc['g']

   a   b   c
g  7  17  27
g  8  18  28

In [15]:
df.loc['c':]

    a   b   c
c   4  14  24
e   5  15  25
f   6  16  26
g   7  17  27
g   8  18  28
h   9  19  29
i  10  20  30

- 문제: 열이 a, c이며 인덱스가 g,i인 데이터를 출력하시오

In [16]:
df

    a   b   c
a   1  11  21
b   2  12  22
d   3  13  23
c   4  14  24
e   5  15  25
f   6  16  26
g   7  17  27
g   8  18  28
h   9  19  29
i  10  20  30

In [17]:
df.loc[['g', 'i'], ['a', 'c']]

    a   c
g   7  27
g   8  28
i  10  30

- 문제: 처음부터 5번째 까지의 데이터와 첫번째 열과 세번째 열의 데이터를 추출하시오

In [19]:
df = pd.DataFrame({'a':[i for i in range(1, 11)], 'b':[i for i in range(11, 21)], 'c':[i for i in range(21, 31)]})
df

    a   b   c
0   1  11  21
1   2  12  22
2   3  13  23
3   4  14  24
4   5  15  25
5   6  16  26
6   7  17  27
7   8  18  28
8   9  19  29
9  10  20  30

- iloc를 사용한 해결

In [24]:
df.iloc[:5, [0, 2]]
## df.iloc[:5, ['a', 'c']] 에러생김

   a   c
0  1  21
1  2  22
2  3  23
3  4  24
4  5  25

- 처음부터 5번째 까지의 데이터와 첫번째 열과 세번째 열의 데이터를 추출하시오

In [28]:
index = ['a', 'b', 'd', 'c', 'e', 'f', 'g', 'g', 'h', 'i']
df = pd.DataFrame({'a':[i for i in range(1, 11)], 'b':[i for i in range(11, 21)], 'c':[i for i in range(21, 31)]}, index=index)
df

    a   b   c
a   1  11  21
b   2  12  22
d   3  13  23
c   4  14  24
e   5  15  25
f   6  16  26
g   7  17  27
g   8  18  28
h   9  19  29
i  10  20  30

In [29]:
df.iloc[:5, [0, 2]]

   a   c
a  1  21
b  2  22
d  3  23
c  4  24
e  5  25

# 6. 조건에 맞는 데이터 추출

- 데이터 생성

In [30]:
df = pd.DataFrame({'a':[i for i in range(1, 11)], 'b':[i for i in range(11, 21)], 'c':[i for i in range(21, 31)]})
df

    a   b   c
0   1  11  21
1   2  12  22
2   3  13  23
3   4  14  24
4   5  15  25
5   6  16  26
6   7  17  27
7   8  18  28
8   9  19  29
9  10  20  30

- 문제: a,c열을 출력하시오

In [31]:
df[['a', 'c']]

    a   c
0   1  21
1   2  22
2   3  23
3   4  24
4   5  25
5   6  26
6   7  27
7   8  28
8   9  29
9  10  30

- 문제: a가 3 이상인 데이터를 출력하시오

In [32]:
df[df['a'] >= 3]

    a   b   c
2   3  13  23
3   4  14  24
4   5  15  25
5   6  16  26
6   7  17  27
7   8  18  28
8   9  19  29
9  10  20  30

- 문제: a가 3 이상인 데이터 중 a,c열만 출력하시오

In [33]:
df[df['a'] >= 3][['a', 'c']]

    a   c
2   3  23
3   4  24
4   5  25
5   6  26
6   7  27
7   8  28
8   9  29
9  10  30

- 문제: a가 3 이상이고, b가 16 미만인 데이터를 출력하시오

In [34]:
df

    a   b   c
0   1  11  21
1   2  12  22
2   3  13  23
3   4  14  24
4   5  15  25
5   6  16  26
6   7  17  27
7   8  18  28
8   9  19  29
9  10  20  30

In [35]:
df[(df['a'] >= 3) & (df['b'] < 16)]

   a   b   c
2  3  13  23
3  4  14  24
4  5  15  25

In [36]:
a = (df['a'] >= 3) & (df['b'] < 16)
a

0    False
1    False
2     True
3     True
4     True
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [37]:
type(a)

pandas.core.series.Series

In [38]:
df[a]

   a   b   c
2  3  13  23
3  4  14  24
4  5  15  25

- 문제: a가 3 이하이거나 7 이상인 데이터를 출력하시오

In [39]:
df

    a   b   c
0   1  11  21
1   2  12  22
2   3  13  23
3   4  14  24
4   5  15  25
5   6  16  26
6   7  17  27
7   8  18  28
8   9  19  29
9  10  20  30

In [40]:
df[(df['a'] <= 3) | (df['a'] >= 7)]

    a   b   c
0   1  11  21
1   2  12  22
2   3  13  23
6   7  17  27
7   8  18  28
8   9  19  29
9  10  20  30

- 문제: a가 3 이상이고, b가 16 미만이거나 c가 30인 데이터를 출력하시오

In [41]:
df

    a   b   c
0   1  11  21
1   2  12  22
2   3  13  23
3   4  14  24
4   5  15  25
5   6  16  26
6   7  17  27
7   8  18  28
8   9  19  29
9  10  20  30

In [42]:
df[(df['a'] >= 3) & (df['b'] < 16) | (df['c'] == 30)]

    a   b   c
2   3  13  23
3   4  14  24
4   5  15  25
9  10  20  30

# 7. 정렬

- 데이터 생성

In [45]:
df = pd.DataFrame({'a': [2, 3, 2, 7, 4], 'b':[2, 1, 3, 5, 3], 'c':[1,1, 2, 3, 5]})
df

   a  b  c
0  2  2  1
1  3  1  1
2  2  3  2
3  7  5  3
4  4  3  5

- 인덱스를 기준으로 정렬

In [46]:
df.sort_index()

   a  b  c
0  2  2  1
1  3  1  1
2  2  3  2
3  7  5  3
4  4  3  5

- 내림차순일 때는  ascending=False

In [47]:
df.sort_index(ascending=False)

   a  b  c
4  4  3  5
3  7  5  3
2  2  3  2
1  3  1  1
0  2  2  1

In [48]:
## 원래의 df 값은 변하지 않음
df

   a  b  c
0  2  2  1
1  3  1  1
2  2  3  2
3  7  5  3
4  4  3  5

- 결과를 저장하고 싶으면 inplace=True

In [50]:
df.sort_index(ascending=False, inplace=True)
df

   a  b  c
4  4  3  5
3  7  5  3
2  2  3  2
1  3  1  1
0  2  2  1

- 인덱스 초기화는 reset_index

In [51]:
df.reset_index()
## 기존의 인덱스도 같이 출력됨

   index  a  b  c
0      4  4  3  5
1      3  7  5  3
2      2  2  3  2
3      1  3  1  1
4      0  2  2  1

In [53]:
## 원래의 df 값은 변하지 않음
df

   a  b  c
4  4  3  5
3  7  5  3
2  2  3  2
1  3  1  1
0  2  2  1

In [54]:
# index열 지우기
df.reset_index(drop=True)

   a  b  c
0  4  3  5
1  7  5  3
2  2  3  2
3  3  1  1
4  2  2  1

In [55]:
df.reset_index(drop=True, inplace=True)
df

   a  b  c
0  4  3  5
1  7  5  3
2  2  3  2
3  3  1  1
4  2  2  1

- 값 기준 정렬

In [56]:
df = pd.DataFrame({'a': [2, 3, 2, 7, 4], 'b':[2, 1, 3, 5, 3], 'c':[1,1, 2, 3, 5]})
df

   a  b  c
0  2  2  1
1  3  1  1
2  2  3  2
3  7  5  3
4  4  3  5

- 문제: a열 기준으로 오름차순 정렬하시오

In [58]:
df.sort_values(by=['a'])
## 마찬가지로 원래 df 값은 변경되지 않음 -> inplace=True 써야함

   a  b  c
0  2  2  1
2  2  3  2
1  3  1  1
4  4  3  5
3  7  5  3

In [59]:
df.sort_values(by=['a'], inplace=True)
df

   a  b  c
0  2  2  1
2  2  3  2
1  3  1  1
4  4  3  5
3  7  5  3

- 문제: a열을 기준으로 내림차순 정렬하시오

In [60]:
df.sort_values(by=['a'], ascending=False)

   a  b  c
3  7  5  3
4  4  3  5
1  3  1  1
0  2  2  1
2  2  3  2

- 문제: a,b 열을 기준으로 오름차순 정렬하시오

In [61]:
df.sort_values(by=['a', 'b'])

   a  b  c
0  2  2  1
2  2  3  2
1  3  1  1
4  4  3  5
3  7  5  3

- 문제: a열을 기준으로 오름차순 정렬한 이후, b열을 기준으로 내림차순 정렬하시오

In [62]:
df.sort_values(by=['a', 'b'], ascending=[True, False])

   a  b  c
2  2  3  2
0  2  2  1
1  3  1  1
4  4  3  5
3  7  5  3

In [63]:
df.sort_values(by=['a', 'b'], ascending=[True, False], inplace=True)
df

   a  b  c
2  2  3  2
0  2  2  1
1  3  1  1
4  4  3  5
3  7  5  3

In [64]:
df.reset_index(drop=True, inplace=True)
df

   a  b  c
0  2  3  2
1  2  2  1
2  3  1  1
3  4  3  5
4  7  5  3

# 8. 결측값 처리

In [65]:
import numpy as np
df = pd.DataFrame({'a':[1, 1, 3, 4, 5], 'b':[2, 3, np.nan, 3, 4], 'c':[3, 4, 7, 6, 4]})
df

   a    b  c
0  1  2.0  3
1  1  3.0  4
2  3  NaN  7
3  4  3.0  6
4  5  4.0  4

- 결측 유무 확인

In [66]:
df.isnull()

       a      b      c
0  False  False  False
1  False  False  False
2  False   True  False
3  False  False  False
4  False  False  False

- 결측값 개수 확인

In [68]:
df.isnull().sum()

a    0
b    1
c    0
dtype: int64

- 결측값이 포함된 열/행 지우기

-결측값이 포함된 행 지우기

In [70]:
df.dropna()

   a    b  c
0  1  2.0  3
1  1  3.0  4
3  4  3.0  6
4  5  4.0  4

In [72]:
df ## 원래의 df값은 변경되지 않음 -> inplace=True 사용

   a    b  c
0  1  2.0  3
1  1  3.0  4
2  3  NaN  7
3  4  3.0  6
4  5  4.0  4

-결측값이 포함된 열 지우기

In [75]:
df.dropna(axis=1)  ## inplace=True 옵션 존재

   a  c
0  1  3
1  1  4
2  3  7
3  4  6
4  5  4

- 결측값을 다른 값으로 대체하기

In [77]:
df

   a    b  c
0  1  2.0  3
1  1  3.0  4
2  3  NaN  7
3  4  3.0  6
4  5  4.0  4

-특정값으로 대체하기

In [79]:
df.fillna(0, inplace=True)
df

   a    b  c
0  1  2.0  3
1  1  3.0  4
2  3  0.0  7
3  4  3.0  6
4  5  4.0  4

-앞이나 뒤의 숫자로 바꾸기 -> 데이터가 월매출일 경우 앞이나 뒤의 값으로 대체해주면 추세를 따라가는데 보기좋음

In [82]:
df = pd.DataFrame({'a':[1, 1, 3, 4, np.nan], 'b':[2, 3, np.nan, np.nan, 4], 'c':[np.nan, 4, 1, 1, 4]})
df

     a    b    c
0  1.0  2.0  NaN
1  1.0  3.0  4.0
2  3.0  NaN  1.0
3  4.0  NaN  1.0
4  NaN  4.0  4.0

1) 뒤의 값으로 채우기

In [83]:
df.fillna(method='bfill') # inplace=True 옵션 존재

     a    b    c
0  1.0  2.0  4.0
1  1.0  3.0  4.0
2  3.0  4.0  1.0
3  4.0  4.0  1.0
4  NaN  4.0  4.0

2) 앞의 값으로 채우기

In [84]:
df.fillna(method='ffill')

     a    b    c
0  1.0  2.0  NaN
1  1.0  3.0  4.0
2  3.0  3.0  1.0
3  4.0  3.0  1.0
4  4.0  4.0  4.0

-limit 설정

In [86]:
df

     a    b    c
0  1.0  2.0  NaN
1  1.0  3.0  4.0
2  3.0  NaN  1.0
3  4.0  NaN  1.0
4  NaN  4.0  4.0

In [85]:
df.fillna(method='ffill', limit=1)
## limit=1 -> 앞의 값을 한번만 가져오겠다

     a    b    c
0  1.0  2.0  NaN
1  1.0  3.0  4.0
2  3.0  3.0  1.0
3  4.0  NaN  1.0
4  4.0  4.0  4.0

- 문제: 데이터 프레임이 존재하는 결측값들을 뒤의 값으로 대체한 이후 앞의 값으로 대체하시오

In [87]:
df = pd.DataFrame({'a':[1, 1, 3, 4, np.nan], 'b':[2, 3, np.nan, np.nan, 4], 'c':[np.nan, 4, 1, 1, 4]})
df

     a    b    c
0  1.0  2.0  NaN
1  1.0  3.0  4.0
2  3.0  NaN  1.0
3  4.0  NaN  1.0
4  NaN  4.0  4.0

In [89]:
df.fillna(method='bfill', inplace=True)
df

     a    b    c
0  1.0  2.0  4.0
1  1.0  3.0  4.0
2  3.0  4.0  1.0
3  4.0  4.0  1.0
4  NaN  4.0  4.0

In [90]:
df.fillna(method='ffill', inplace=True)
df

     a    b    c
0  1.0  2.0  4.0
1  1.0  3.0  4.0
2  3.0  4.0  1.0
3  4.0  4.0  1.0
4  4.0  4.0  4.0

- 평균값으로 대체

In [91]:
df = pd.DataFrame({'a':[1, 1, 3, 4, np.nan], 'b':[2, 3, np.nan, np.nan, 4], 'c':[np.nan, 4, 1, 1, 4]})
df

     a    b    c
0  1.0  2.0  NaN
1  1.0  3.0  4.0
2  3.0  NaN  1.0
3  4.0  NaN  1.0
4  NaN  4.0  4.0

In [92]:
df.mean()['a']

2.25

In [94]:
df.fillna(df.mean()['a'])

      a     b     c
0  1.00  2.00  2.25
1  1.00  3.00  4.00
2  3.00  2.25  1.00
3  4.00  2.25  1.00
4  2.25  4.00  4.00

In [95]:
df.mean()

a    2.25
b    3.00
c    2.50
dtype: float64

In [96]:
df.fillna(df.mean())

      a    b    c
0  1.00  2.0  2.5
1  1.00  3.0  4.0
2  3.00  3.0  1.0
3  4.00  3.0  1.0
4  2.25  4.0  4.0

In [97]:
df ##inplace=True 옵션 존재

     a    b    c
0  1.0  2.0  NaN
1  1.0  3.0  4.0
2  3.0  NaN  1.0
3  4.0  NaN  1.0
4  NaN  4.0  4.0

- 문제: b,c의 결측값들의 각 열의 평균으로 치환하시오

In [99]:
df.fillna(df.mean()[['b', 'c']])

     a    b    c
0  1.0  2.0  2.5
1  1.0  3.0  4.0
2  3.0  3.0  1.0
3  4.0  3.0  1.0
4  NaN  4.0  4.0

# 9. 타입 변환

- 데이터 생성

In [14]:
import pandas as pd

df= pd.DataFrame({'판매일':['5/11/21', '5/12/21', '5/13/21', '5/14/21','5/15/21'],
                 '판매량': ['10', '15', '20', '25', '30'], '방문자수':['10', '-', '17', '23', '25'],
                 '기온':['24.1', '24.3', '24.8', '25', '25.4']})
df

       판매일 판매량 방문자수    기온
0  5/11/21  10   10  24.1
1  5/12/21  15    -  24.3
2  5/13/21  20   17  24.8
3  5/14/21  25   23    25
4  5/15/21  30   25  25.4

- 타입 확인

In [15]:
df.dtypes

판매일     object
판매량     object
방문자수    object
기온      object
dtype: object

In [16]:
df['판매량 보정']= df['판매량'] + 1

TypeError: can only concatenate str (not "int") to str

- 문제: 판매량을 정수 형태로 변환하시오

In [17]:
df.astype({'판매량':'int'})

       판매일  판매량 방문자수    기온
0  5/11/21   10   10  24.1
1  5/12/21   15    -  24.3
2  5/13/21   20   17  24.8
3  5/14/21   25   23    25
4  5/15/21   30   25  25.4

In [18]:
df.dtypes ##원래랑 동일함

판매일     object
판매량     object
방문자수    object
기온      object
dtype: object

In [19]:
## 지정해주어야함
df= df.astype({'판매량':'int'})

In [20]:
df.dtypes

판매일     object
판매량      int32
방문자수    object
기온      object
dtype: object

In [21]:
df['판매량 보정']= df['판매량'] + 1 
df

       판매일  판매량 방문자수    기온  판매량 보정
0  5/11/21   10   10  24.1      11
1  5/12/21   15    -  24.3      16
2  5/13/21   20   17  24.8      21
3  5/14/21   25   23    25      26
4  5/15/21   30   25  25.4      31

- 문제: 방문자수를 숫자 타입으로 변형하시오

In [23]:
## 방문자수의 '-' 때문에 에러가 발생
df.astype({'방문자수':'int'})

ValueError: invalid literal for int() with base 10: '-'

In [24]:
## 위의 방법 해결하기 위해 pd.to_numeric을 쓰지만 역시 에러가 발생
pd.to_numeric(df['방문자수'])

ValueError: Unable to parse string "-" at position 1

In [26]:
## 위의 에러 해결법
pd.to_numeric(df['방문자수'], errors='coerce')

0    10.0
1     NaN
2    17.0
3    23.0
4    25.0
Name: 방문자수, dtype: float64

In [27]:
## 이것도 역시 지정해줘야함
df['방문자수']=pd.to_numeric(df['방문자수'], errors='coerce')

In [28]:
df.dtypes

판매일        object
판매량         int32
방문자수      float64
기온         object
판매량 보정      int32
dtype: object

In [29]:
df

       판매일  판매량  방문자수    기온  판매량 보정
0  5/11/21   10  10.0  24.1      11
1  5/12/21   15   NaN  24.3      16
2  5/13/21   20  17.0  24.8      21
3  5/14/21   25  23.0    25      26
4  5/15/21   30  25.0  25.4      31

In [30]:
## 방문자수를 실수->정수로 변경
df=df.astype({'방문자수':'int'})

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [31]:
## 에러가 발생해서 nan 값을 채워줌
df.fillna(0, inplace=True)

In [33]:
df=df.astype({'방문자수':'int'})

In [34]:
df.dtypes

판매일       object
판매량        int32
방문자수       int32
기온        object
판매량 보정     int32
dtype: object

In [35]:
df

       판매일  판매량  방문자수    기온  판매량 보정
0  5/11/21   10    10  24.1      11
1  5/12/21   15     0  24.3      16
2  5/13/21   20    17  24.8      21
3  5/14/21   25    23    25      26
4  5/15/21   30    25  25.4      31

- 문제: 판매일을 datetime의 형태로 바꾸시오

In [38]:
## format -> 판매일의 형태
df['판매일']=pd.to_datetime(df['판매일'], format='%m/%d/%y')

In [39]:
df

         판매일  판매량  방문자수    기온  판매량 보정
0 2021-05-11   10    10  24.1      11
1 2021-05-12   15     0  24.3      16
2 2021-05-13   20    17  24.8      21
3 2021-05-14   25    23    25      26
4 2021-05-15   30    25  25.4      31

In [40]:
df.dtypes

판매일       datetime64[ns]
판매량                int32
방문자수               int32
기온                object
판매량 보정             int32
dtype: object