# 9. 레코드, 칼럼 추가/삭제

In [22]:
import pandas as pd

df=pd.DataFrame({'a':[1, 1, 3, 4, 5], 'b':[2, 3, 2, 3, 4], 'c':[3, 4, 7, 6, 4]})
df

   a  b  c
0  1  2  3
1  1  3  4
2  3  2  7
3  4  3  6
4  5  4  4

- 칼럼 추가

-문제: 1, 3, 6, 4, 8로 이루어진 d 칼럼을 추가하시오

In [23]:
df['d']=[1, 3, 6, 4, 8]
df

   a  b  c  d
0  1  2  3  1
1  1  3  4  3
2  3  2  7  6
3  4  3  6  4
4  5  4  4  8

-문제: 1로 이루어진 e 칼럼을 추가하시오

In [24]:
# 방법1
df['e']=[1, 1, 1, 1, 1]
df

   a  b  c  d  e
0  1  2  3  1  1
1  1  3  4  3  1
2  3  2  7  6  1
3  4  3  6  4  1
4  5  4  4  8  1

In [25]:
# 방법2
df['e']=1
df

   a  b  c  d  e
0  1  2  3  1  1
1  1  3  4  3  1
2  3  2  7  6  1
3  4  3  6  4  1
4  5  4  4  8  1

In [26]:
df.dtypes

a    int64
b    int64
c    int64
d    int64
e    int64
dtype: object

-문제: a+b-c의 결과로 이루어진 f 칼럼을 추가하시오

In [27]:
df['f']=df['a']+df['b']-df['c']
df

   a  b  c  d  e  f
0  1  2  3  1  1  0
1  1  3  4  3  1  0
2  3  2  7  6  1 -2
3  4  3  6  4  1  1
4  5  4  4  8  1  5

- 칼럼 삭제

-문제: 칼럼 d, e, f를 삭제하시오

In [28]:
df.drop(['d', 'e', 'f'], axis=1, inplace=True)
df

   a  b  c
0  1  2  3
1  1  3  4
2  3  2  7
3  4  3  6
4  5  4  4

- 레코드(행) 추가

-문제: a에는 6, b에는 7, c에는 8을 추가하시오

In [29]:
df.append({'a':6, 'b':7, 'c':8})

TypeError: Can only append a dict if ignore_index=True

In [30]:
df.append({'a':6, 'b':7, 'c':8}, ignore_index=True)

   a  b  c
0  1  2  3
1  1  3  4
2  3  2  7
3  4  3  6
4  5  4  4
5  6  7  8

In [31]:
df ## 변경되지 않았음

   a  b  c
0  1  2  3
1  1  3  4
2  3  2  7
3  4  3  6
4  5  4  4

In [32]:
## append에는 inplace라는 옵션이 없어서 지정해줘야함
df=df.append({'a':6, 'b':7, 'c':8}, ignore_index=True)
df

   a  b  c
0  1  2  3
1  1  3  4
2  3  2  7
3  4  3  6
4  5  4  4
5  6  7  8

-문제: a에는 7, b에는 8, c에는 9를 추가하시오

In [33]:
df.loc[6]=[7, 8, 9]
df

   a  b  c
0  1  2  3
1  1  3  4
2  3  2  7
3  4  3  6
4  5  4  4
5  6  7  8
6  7  8  9

- 레코드(행) 삭제

-문제: 첫번째 레코드를 삭제하시오

In [34]:
df

   a  b  c
0  1  2  3
1  1  3  4
2  3  2  7
3  4  3  6
4  5  4  4
5  6  7  8
6  7  8  9

In [35]:
df.drop(0) ## df=df.drop(0)

   a  b  c
1  1  3  4
2  3  2  7
3  4  3  6
4  5  4  4
5  6  7  8
6  7  8  9

-문제: 첫번째, 두번째 레코드를 삭제하시오

In [36]:
df=df.drop([0, 1])
df

   a  b  c
2  3  2  7
3  4  3  6
4  5  4  4
5  6  7  8
6  7  8  9

-문제: 첫번째에서 네번째 레코드를 삭제하시오

In [37]:
df=pd.DataFrame({'a':[1, 1, 3, 4, 5], 'b':[2, 3, 2, 3, 4], 'c':[3, 4, 7, 6, 4]})
df

   a  b  c
0  1  2  3
1  1  3  4
2  3  2  7
3  4  3  6
4  5  4  4

In [39]:
# 방법1
df.drop([i for i in range(4)])

   a  b  c
4  5  4  4

In [40]:
# 방법2
df.drop(df.index[:4])

   a  b  c
4  5  4  4

-문제: a가 4미만인 레코드들을 삭제하시오

In [41]:
df

   a  b  c
0  1  2  3
1  1  3  4
2  3  2  7
3  4  3  6
4  5  4  4

In [42]:
df[df['a']<4].index

Int64Index([0, 1, 2], dtype='int64')

In [45]:
df.drop(df[df['a']<4].index)

   a  b  c
3  4  3  6
4  5  4  4

-문제: a가 3미만이고, c가 4인 레코드들을 삭제하시오

In [46]:
df

   a  b  c
0  1  2  3
1  1  3  4
2  3  2  7
3  4  3  6
4  5  4  4

In [47]:
df[(df['a']<3)&(df['c']==4)].index

Int64Index([1], dtype='int64')

In [48]:
df.drop(df[(df['a']<3)&(df['c']==4)].index)

   a  b  c
0  1  2  3
2  3  2  7
3  4  3  6
4  5  4  4

# 10. apply, map을 활용한 데이터 변환

In [81]:
df=pd.DataFrame({'a':[1, 2, 3, 4, 5]})
df

   a
0  1
1  2
2  3
3  4
4  5

-문제: a가 2보다 작으면 '2미만', 4보다 작으면 '4미만', 4보다 크면 '4이상'이 저장된 b칼럼을 추가하시오

In [82]:
df['b']=0
df

   a  b
0  1  0
1  2  0
2  3  0
3  4  0
4  5  0

In [83]:
a=df[df['a']<2]
a

   a  b
0  1  0

In [84]:
df['b'][a.index]='2미만'
df

   a    b
0  1  2미만
1  2    0
2  3    0
3  4    0
4  5    0

In [85]:
a=df[(df['a']>=2)&(df['a']<4)]
a

   a  b
1  2  0
2  3  0

In [86]:
df['b'][a.index]='4미만'
df

   a    b
0  1  2미만
1  2  4미만
2  3  4미만
3  4    0
4  5    0

In [87]:
a=df[df['a']>=4]
a

   a  b
3  4  0
4  5  0

In [88]:
df['b'][a.index]='4이상'
df

   a    b
0  1  2미만
1  2  4미만
2  3  4미만
3  4  4이상
4  5  4이상

- 함수 + apply를 이용한 해결

In [89]:
def case_function(x):
    if x < 2:
        return '2미만'
    elif x < 4:
        return '4미만'
    else:
        return '4이상'

In [90]:
df['c']=df['a'].apply(case_function)
df

   a    b    c
0  1  2미만  2미만
1  2  4미만  4미만
2  3  4미만  4미만
3  4  4이상  4이상
4  5  4이상  4이상

- 문제: a가 1이면 'one', 2이면 'two', 3이면 'three', 4이면 'four', 5이면 'five'를 출력하는 칼럼 d를 만드시오

In [91]:
df

   a    b    c
0  1  2미만  2미만
1  2  4미만  4미만
2  3  4미만  4미만
3  4  4이상  4이상
4  5  4이상  4이상

-사용자 정의함수를 이용한 해결 방법

In [94]:
def function(x):
    if x == 1:
        return 'one'
    elif x == 2:
        return 'two'
    elif x == 3:
        return 'three'
    elif x == 4:
        return 'four'
    elif x== 5:
        return 'five'

In [95]:
df['d']=df['a'].apply(function)
df

   a    b    c      d
0  1  2미만  2미만    one
1  2  4미만  4미만    two
2  3  4미만  4미만  three
3  4  4이상  4이상   four
4  5  4이상  4이상   five

- map를 이용한 해결 방법

In [96]:
a = {1:'one', 2:'two', 3:'three', 4:'four', 5:'five'}

In [97]:
df['e']=df['a'].map(a)
df

   a    b    c      d      e
0  1  2미만  2미만    one    one
1  2  4미만  4미만    two    two
2  3  4미만  4미만  three  three
3  4  4이상  4이상   four   four
4  5  4이상  4이상   five   five

# 11. 데이터 프레임 결합

## 1) 상하 결합

In [101]:
df1 = pd.DataFrame({'A':[1, 2, 3], 'B':[11, 12, 13], 'C':[21, 22, 23]})
df2 = pd.DataFrame({'A':[4, 5, 6], 'B':[14, 15, 16], 'C':[24, 25, 26]})

In [102]:
pd.concat([df1, df2])

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
0  4  14  24
1  5  15  25
2  6  16  26

In [103]:
pd.concat([df2, df1])

   A   B   C
0  4  14  24
1  5  15  25
2  6  16  26
0  1  11  21
1  2  12  22
2  3  13  23

- index 초기화를 위해서는 ignore_index=True

In [104]:
pd.concat([df1, df2], ignore_index=True)

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24
4  5  15  25
5  6  16  26

- 필드의 순서가 섞였을 때 결합 결과 확인

In [105]:
df1 = pd.DataFrame({'A':[1, 2, 3], 'B':[11, 12, 13], 'C':[21, 22, 23]})
df2 = pd.DataFrame({'B':[14, 15, 16], 'A':[4, 5, 6], 'C':[24, 25, 26]})

In [106]:
df1

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

In [107]:
df2

    B  A   C
0  14  4  24
1  15  5  25
2  16  6  26

In [108]:
pd.concat([df1, df2])

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
0  4  14  24
1  5  15  25
2  6  16  26

- 서로 다른 필드로 구성되어있는 데이터 프레임의 결합

In [109]:
df1 = pd.DataFrame({'A':[1, 2, 3], 'B':[11, 12, 13], 'C':[21, 22, 23], 'D':[31, 34, 33]})
df2 = pd.DataFrame({'A':[4, 5, 6], 'B':[14, 15, 16], 'C':[24, 25, 26], 'E':[41, 42, 43]})

In [110]:
df1

   A   B   C   D
0  1  11  21  31
1  2  12  22  34
2  3  13  23  33

In [111]:
df2

   A   B   C   E
0  4  14  24  41
1  5  15  25  42
2  6  16  26  43

In [112]:
pd.concat([df1, df2])

   A   B   C     D     E
0  1  11  21  31.0   NaN
1  2  12  22  34.0   NaN
2  3  13  23  33.0   NaN
0  4  14  24   NaN  41.0
1  5  15  25   NaN  42.0
2  6  16  26   NaN  43.0

In [113]:
pd.concat([df1, df2], join='outer')

   A   B   C     D     E
0  1  11  21  31.0   NaN
1  2  12  22  34.0   NaN
2  3  13  23  33.0   NaN
0  4  14  24   NaN  41.0
1  5  15  25   NaN  42.0
2  6  16  26   NaN  43.0

In [114]:
pd.concat([df1, df2], join='inner')
## 교집합인 부분만 출력

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
0  4  14  24
1  5  15  25
2  6  16  26

## 2) 좌우 결합

In [115]:
df1 = pd.DataFrame({'A':[1, 2, 3], 'B':[11, 12, 13], 'C':[21, 22, 23], 'D':[31, 34, 33]})
df2 = pd.DataFrame({'E':[3, 4, 5], 'F':[13, 14, 15], 'G':[23, 24, 25], 'H':[41, 42, 43]})

In [116]:
df1

   A   B   C   D
0  1  11  21  31
1  2  12  22  34
2  3  13  23  33

In [117]:
df2

   E   F   G   H
0  3  13  23  41
1  4  14  24  42
2  5  15  25  43

In [118]:
pd.concat([df1, df2], axis=1)

   A   B   C   D  E   F   G   H
0  1  11  21  31  3  13  23  41
1  2  12  22  34  4  14  24  42
2  3  13  23  33  5  15  25  43

- 문제: 다음 두 데이터 프레임을 결합하시오

In [119]:
df1=pd.DataFrame({'ID':[1, 2, 3], '성별':['F', 'M', 'F'], '나이':[20, 30, 40]})
df2=pd.DataFrame({'ID':[1, 2, 3], '키':[160.5, 170.3, 180.1], '몸무게':[45.1, 50.3, 72.1]})

In [120]:
df1

   ID 성별  나이
0   1  F  20
1   2  M  30
2   3  F  40

In [121]:
df2

   ID      키   몸무게
0   1  160.5  45.1
1   2  170.3  50.3
2   3  180.1  72.1

In [122]:
pd.concat([df1, df2], axis=1)

   ID 성별  나이  ID      키   몸무게
0   1  F  20   1  160.5  45.1
1   2  M  30   2  170.3  50.3
2   3  F  40   3  180.1  72.1

- 문제: 다음 두 데이터 프레임을 결합하시오

In [123]:
df1=pd.DataFrame({'ID':[1, 2, 3, 4, 5], '성별':['F', 'M', 'F', 'M', 'F'], '나이':[20, 30, 40, 25, 42]})
df2=pd.DataFrame({'ID':[3, 4, 5, 6, 7], '키':[160.5, 170.3, 180.1, 142.3, 153.7], '몸무게':[45.1, 50.3, 72.1, 38, 42]})

In [124]:
df1

   ID 성별  나이
0   1  F  20
1   2  M  30
2   3  F  40
3   4  M  25
4   5  F  42

In [125]:
df2

   ID      키   몸무게
0   3  160.5  45.1
1   4  170.3  50.3
2   5  180.1  72.1
3   6  142.3  38.0
4   7  153.7  42.0

In [126]:
pd.concat([df1, df2], axis=1)

   ID 성별  나이  ID      키   몸무게
0   1  F  20   3  160.5  45.1
1   2  M  30   4  170.3  50.3
2   3  F  40   5  180.1  72.1
3   4  M  25   6  142.3  38.0
4   5  F  42   7  153.7  42.0

- Left join, Inner join 사용하기

-Left join: df1의 ID가 1, 2, 3 df2의 ID가 3,4,5가 있다면 df1의 1, 2, 3과 df2의 3의 정보를 가져오는 것

-Inner join: 3의 df1과 df2의 정보를 가져오는 것

In [131]:
df1=pd.DataFrame({'ID':[1, 2, 3, 4, 5], '성별':['F', 'M', 'F', 'M', 'F'], '나이':[20, 30, 40, 25, 42]})
df2=pd.DataFrame({'ID':[3, 4, 5, 6, 7], '키':[160.5, 170.3, 180.1, 142.3, 153.7], '몸무게':[45.1, 50.3, 72.1, 38, 42]})

-문제: 성별과 나이가 확인된 유저들을 대상으로 키와 몸무게의 정보를 결합하시오

In [132]:
pd.merge(df1, df2, how='left', on='ID')

   ID 성별  나이      키   몸무게
0   1  F  20    NaN   NaN
1   2  M  30    NaN   NaN
2   3  F  40  160.5  45.1
3   4  M  25  170.3  50.3
4   5  F  42  180.1  72.1

-문제: 키와 몸무게가 확인된 유저들을 대상으로 성별과 나이의 정보를 결합하시오

In [134]:
# 방법1
pd.merge(df2, df1, how='left', on='ID')

   ID      키   몸무게   성별    나이
0   3  160.5  45.1    F  40.0
1   4  170.3  50.3    M  25.0
2   5  180.1  72.1    F  42.0
3   6  142.3  38.0  NaN   NaN
4   7  153.7  42.0  NaN   NaN

In [135]:
# 방법2
pd.merge(df1, df2, how='right', on='ID')

   ID   성별    나이      키   몸무게
0   3    F  40.0  160.5  45.1
1   4    M  25.0  170.3  50.3
2   5    F  42.0  180.1  72.1
3   6  NaN   NaN  142.3  38.0
4   7  NaN   NaN  153.7  42.0

-문제: 키, 몸무게, 성별, 나이 정보가 모두 확인된 유저들의 정보를 출력하시오

In [136]:
pd.merge(df1, df2, how='inner', on='ID')

   ID 성별  나이      키   몸무게
0   3  F  40  160.5  45.1
1   4  M  25  170.3  50.3
2   5  F  42  180.1  72.1

-문제: 모든 유저들의 정보를 출력하시오

In [137]:
pd.merge(df1, df2, how='outer', on='ID')

   ID   성별    나이      키   몸무게
0   1    F  20.0    NaN   NaN
1   2    M  30.0    NaN   NaN
2   3    F  40.0  160.5  45.1
3   4    M  25.0  170.3  50.3
4   5    F  42.0  180.1  72.1
5   6  NaN   NaN  142.3  38.0
6   7  NaN   NaN  153.7  42.0

-문제: 모든 유저들의 정보를 출력하시오

In [138]:
df1=pd.DataFrame({'USER_ID':[1, 2, 3, 4, 5], '성별':['F', 'M', 'F', 'M', 'F'], '나이':[20, 30, 40, 25, 42]})
df2=pd.DataFrame({'ID':[3, 4, 5, 6, 7], '키':[160.5, 170.3, 180.1, 142.3, 153.7], '몸무게':[45.1, 50.3, 72.1, 38, 42]})

In [139]:
pd.merge(df1, df2, how='outer', left_on='USER_ID', right_on='ID')

   USER_ID   성별    나이   ID      키   몸무게
0      1.0    F  20.0  NaN    NaN   NaN
1      2.0    M  30.0  NaN    NaN   NaN
2      3.0    F  40.0  3.0  160.5  45.1
3      4.0    M  25.0  4.0  170.3  50.3
4      5.0    F  42.0  5.0  180.1  72.1
5      NaN  NaN   NaN  6.0  142.3  38.0
6      NaN  NaN   NaN  7.0  153.7  42.0

-문제: df1은 회원의 정보를 저장한 데이터 프레임이며, df2는 각 회원의 구매 내역을 저장한 데이터 프레임이다. 각 회원의 정보와 구매 내역을 취합하여 하나의 데이터 프레임으로 만드시오

In [154]:
df1=pd.DataFrame({'ID':[1, 2, 3, 4, 5], '가입일':['2021-01-02', '2021-01-04', '2021-01-10', '2021-02-10', '2021-02-24'], '성별':['F', 'M', 'F', 'M', 'M']})
df2=pd.DataFrame({'구매순서':[1, 2, 3, 4, 5], 'ID':[1, 1, 2, 4, 1],'구매월':[1, 1, 2, 2, 3], '금액':[1000, 1500, 2000, 3000, 4000]})

In [155]:
df1

   ID         가입일 성별
0   1  2021-01-02  F
1   2  2021-01-04  M
2   3  2021-01-10  F
3   4  2021-02-10  M
4   5  2021-02-24  M

In [156]:
df2

   구매순서  ID  구매월    금액
0     1   1    1  1000
1     2   1    1  1500
2     3   2    2  2000
3     4   4    2  3000
4     5   1    3  4000

In [157]:
pd.merge(df1, df2, how='left', on='ID')

   ID         가입일 성별  구매순서  구매월      금액
0   1  2021-01-02  F   1.0  1.0  1000.0
1   1  2021-01-02  F   2.0  1.0  1500.0
2   1  2021-01-02  F   5.0  3.0  4000.0
3   2  2021-01-04  M   3.0  2.0  2000.0
4   3  2021-01-10  F   NaN  NaN     NaN
5   4  2021-02-10  M   4.0  2.0  3000.0
6   5  2021-02-24  M   NaN  NaN     NaN

# 12. 그룹화

In [158]:
df1=pd.DataFrame({'ID':[1, 2, 3, 4, 5], '가입일':['2021-01-02', '2021-01-04', '2021-01-10', '2021-02-10', '2021-02-24'], '성별':['F', 'M', 'F', 'M', 'M']})
df2=pd.DataFrame({'구매순서':[1, 2, 3, 4, 5], 'ID':[1, 1, 2, 4, 1],'구매월':[1, 1, 2, 2, 3], '금액':[1000, 1500, 2000, 3000, 4000]})

-문제: df1은 회원의 정보를 저장한 데이터 프레임이며, df2는 각 회원의 구매 내역을 저장한 데이터 프레임이다. 각 회원의 누적 금액을 회원 ID 별로 구하시오

In [159]:
df2

   구매순서  ID  구매월    금액
0     1   1    1  1000
1     2   1    1  1500
2     3   2    2  2000
3     4   4    2  3000
4     5   1    3  4000

In [160]:
df2.groupby(by=['ID'])['금액'].sum()

ID
1    6500
2    2000
4    3000
Name: 금액, dtype: int64

In [161]:
type(df2.groupby(by=['ID'])['금액'].sum())

pandas.core.series.Series

In [163]:
s2=df2.groupby(by=['ID'])['금액'].sum()
s2

ID
1    6500
2    2000
4    3000
Name: 금액, dtype: int64

In [164]:
pd.merge(df1, s2, how='left', on='ID')

   ID         가입일 성별      금액
0   1  2021-01-02  F  6500.0
1   2  2021-01-04  M  2000.0
2   3  2021-01-10  F     NaN
3   4  2021-02-10  M  3000.0
4   5  2021-02-24  M     NaN

-문제: df1은 회원의 정보를 저장한 데이터 프레임이며, df2는 각 회원의 구매 내역을 저장한 데이터 프레임이다. 각 회원의 월별 누적 금액을 회원 ID별로 구하시오

In [165]:
df2

   구매순서  ID  구매월    금액
0     1   1    1  1000
1     2   1    1  1500
2     3   2    2  2000
3     4   4    2  3000
4     5   1    3  4000

In [166]:
df2.groupby(by=['ID', '구매월'])['금액'].sum()

ID  구매월
1   1      2500
    3      4000
2   2      2000
4   2      3000
Name: 금액, dtype: int64

In [167]:
type(df2.groupby(by=['ID', '구매월'])['금액'].sum())

pandas.core.series.Series

In [168]:
s2=df2.groupby(by=['ID', '구매월'])['금액'].sum()

In [169]:
s2.index

MultiIndex([(1, 1),
            (1, 3),
            (2, 2),
            (4, 2)],
           names=['ID', '구매월'])

In [170]:
pd.merge(df1, s2, how='left', on='ID')
## 구매월이 누락되었기 때문에 불완전한 결합임

   ID         가입일 성별      금액
0   1  2021-01-02  F  2500.0
1   1  2021-01-02  F  4000.0
2   2  2021-01-04  M  2000.0
3   3  2021-01-10  F     NaN
4   4  2021-02-10  M  3000.0
5   5  2021-02-24  M     NaN

In [172]:
df3=pd.DataFrame(s2)
df3

          금액
ID 구매월
1  1    2500
   3    4000
2  2    2000
4  2    3000

In [173]:
df3.index

MultiIndex([(1, 1),
            (1, 3),
            (2, 2),
            (4, 2)],
           names=['ID', '구매월'])

In [175]:
pd.merge(df1, df3, how='left', on='ID')
## 데이터 프레임으로 바꿨는데도 구매월이 누락됨

   ID         가입일 성별      금액
0   1  2021-01-02  F  2500.0
1   1  2021-01-02  F  4000.0
2   2  2021-01-04  M  2000.0
3   3  2021-01-10  F     NaN
4   4  2021-02-10  M  3000.0
5   5  2021-02-24  M     NaN

-그룹을 index로 사용하고 싶지 않은 경우에는 as_index=False로 설정

In [176]:
df2.groupby(by=['ID', '구매월'], as_index=False)['금액'].sum()

   ID  구매월    금액
0   1    1  2500
1   1    3  4000
2   2    2  2000
3   4    2  3000

In [177]:
type(df2.groupby(by=['ID', '구매월'], as_index=False)['금액'].sum())

pandas.core.frame.DataFrame

In [178]:
df3=df2.groupby(by=['ID', '구매월'], as_index=False)['금액'].sum()

In [179]:
pd.merge(df1, df3, how='left', on='ID')

   ID         가입일 성별  구매월      금액
0   1  2021-01-02  F  1.0  2500.0
1   1  2021-01-02  F  3.0  4000.0
2   2  2021-01-04  M  2.0  2000.0
3   3  2021-01-10  F  NaN     NaN
4   4  2021-02-10  M  2.0  3000.0
5   5  2021-02-24  M  NaN     NaN

-문제: df는 각 회원의 구매 내역을 저장한 데이터 프레임이다. 각 회원의 누적 금액과 누적 구매 횟수를 회원 ID별로 구하시오

In [180]:
df=pd.DataFrame({'구매순서':[1, 2, 3, 4, 5], 'ID':[1, 1, 2, 4, 1], '구매월':[1, 1, 2, 2, 3], '금액':[1000, 1500, 2000, 3000, 4000], '수수료':[100, 150, 200, 300, 400]})
df

   구매순서  ID  구매월    금액  수수료
0     1   1    1  1000  100
1     2   1    1  1500  150
2     3   2    2  2000  200
3     4   4    2  3000  300
4     5   1    3  4000  400

In [181]:
## agg 사용, len(길이): 1이 몇개인지 세어보아라
df.groupby(by=['ID'])['금액'].agg([sum, len])

     sum  len
ID
1   6500    3
2   2000    1
4   3000    1

In [183]:
df.groupby(by=['ID'], as_index=False)['금액'].agg([sum, len])
## agg를 썼을 때 as_index가 적용이 안됨

     sum  len
ID
1   6500    3
2   2000    1
4   3000    1

In [184]:
df2=df.groupby(by=['ID'])['금액'].agg([sum, len])

In [185]:
df2.reset_index(inplace=True)
df2

   ID   sum  len
0   1  6500    3
1   2  2000    1
2   4  3000    1

-문제: df는 각 회원의 구매 내역을 저장한 데이터 프레임이다. 각 회원의 최대 사용금액/최소 사용 금액과 최저 수수료의 값을 구하시오

In [186]:
df.groupby(by=['ID']).agg({'금액':[max, min], '수수료':min})

      금액        수수료
     max   min  min
ID
1   4000  1000  100
2   2000  2000  200
4   3000  3000  300

In [187]:
df2=df.groupby(by=['ID']).agg({'금액':[max, min], '수수료':min})

In [188]:
df2.reset_index()

  ID    금액        수수료
       max   min  min
0  1  4000  1000  100
1  2  2000  2000  200
2  4  3000  3000  300

In [190]:
df2.columns

MultiIndex([( '금액', 'max'),
            ( '금액', 'min'),
            ('수수료', 'min')],
           )

In [189]:
df2.columns.values

array([('금액', 'max'), ('금액', 'min'), ('수수료', 'min')], dtype=object)

In [191]:
## join -> 각 내부의 값을 하나로 합쳐주는 기능
df2.columns=['_'.join(col) for col in df2.columns.values]

In [192]:
df2

    금액_max  금액_min  수수료_min
ID
1     4000    1000      100
2     2000    2000      200
4     3000    3000      300

# 13. 피벗테이블

In [227]:
import pandas as pd
import numpy as np

-문제: 다음 데이터 프레임은 A 서비스의 월별 탈퇴 회원수를 가입 월별로 분류해 놓은 것이다. 이 데이터 프레임을 이용하여 피벗 테이블을 만드시오

In [228]:
df=pd.DataFrame({'가입월':[1, 1, 1, 2, 2, 3], '탈퇴월':[1, 2, 3, 2, 3, 3], '탈퇴회원수':[101, 52, 30, 120, 60, 130]})
df

   가입월  탈퇴월  탈퇴회원수
0    1    1    101
1    1    2     52
2    1    3     30
3    2    2    120
4    2    3     60
5    3    3    130

In [229]:
pivot=pd.pivot_table(df, values='탈퇴회원수', index=['가입월'], columns=['탈퇴월'])

In [230]:
type(pivot)

pandas.core.frame.DataFrame

In [231]:
pivot

탈퇴월      1      2      3
가입월
1    101.0   52.0   30.0
2      NaN  120.0   60.0
3      NaN    NaN  130.0

In [232]:
## NaN 값 0으로 바꾸기
pd.pivot_table(df, values='탈퇴회원수', index=['가입월'], columns=['탈퇴월'], fill_value=0)

탈퇴월    1    2    3
가입월
1    101   52   30
2      0  120   60
3      0    0  130

-문제: 다음 데이터 프레임은 어느 과일 매장의 판매내역이다. 각 상품 항목별, 크기별로 판매 개수와 판매 금액의 합을 구하시오

In [233]:
import random

In [234]:
random.randint(1, 3)

3

In [235]:
a=[]
b=[]

for i in range(100):
    a.append(random.randint(1,3))
    b.append(random.randint(1,3))

In [236]:
df=pd.DataFrame({'품목':a, '크기':b})

In [237]:
df

    품목  크기
0    1   1
1    3   2
2    3   1
3    3   3
4    1   3
..  ..  ..
95   3   3
96   2   1
97   3   3
98   1   1
99   2   1

[100 rows x 2 columns]

In [238]:
df['금액']=df['품목'] * df['크기'] * 500
df['수수료']=df['금액'] * 0.1
df

    품목  크기    금액    수수료
0    1   1   500   50.0
1    3   2  3000  300.0
2    3   1  1500  150.0
3    3   3  4500  450.0
4    1   3  1500  150.0
..  ..  ..   ...    ...
95   3   3  4500  450.0
96   2   1  1000  100.0
97   3   3  4500  450.0
98   1   1   500   50.0
99   2   1  1000  100.0

[100 rows x 4 columns]

In [239]:
fruit_name={1:'토마토', 2:'바나나', 3:'사과'}
fruit_size={1:'소', 2:'중', 3:'대'}

In [240]:
df['품목']=df['품목'].map(fruit_name)
df['크기']=df['크기'].map(fruit_size)
df

     품목 크기    금액    수수료
0   토마토  소   500   50.0
1    사과  중  3000  300.0
2    사과  소  1500  150.0
3    사과  대  4500  450.0
4   토마토  대  1500  150.0
..  ... ..   ...    ...
95   사과  대  4500  450.0
96  바나나  소  1000  100.0
97   사과  대  4500  450.0
98  토마토  소   500   50.0
99  바나나  소  1000  100.0

[100 rows x 4 columns]

In [241]:
pd.pivot_table(df, values='금액', index=['품목'], columns=['크기'], aggfunc=('count', 'sum'))

    count            sum
크기      대   소   중      대      소      중
품목
바나나    10   9   9  30000   9000  18000
사과     13  19   7  58500  28500  21000
토마토    10  12  11  15000   6000  11000

-문제: 다음 데이터 프레임은 어느 과일 매장의 판매내역이다. 각 상품 항목별 크기별로, 판매 개수와 판매 금액/수수료의 합을 구하시오

In [242]:
df

     품목 크기    금액    수수료
0   토마토  소   500   50.0
1    사과  중  3000  300.0
2    사과  소  1500  150.0
3    사과  대  4500  450.0
4   토마토  대  1500  150.0
..  ... ..   ...    ...
95   사과  대  4500  450.0
96  바나나  소  1000  100.0
97   사과  대  4500  450.0
98  토마토  소   500   50.0
99  바나나  소  1000  100.0

[100 rows x 4 columns]

In [244]:
pd.pivot_table(df, index=['품목'], columns=['크기'], aggfunc={'금액':['count', 'sum'], '수수료':'sum'})

       금액                                  수수료
    count            sum                   sum
크기      대   소   중      대      소      중       대       소       중
품목
바나나    10   9   9  30000   9000  18000  3000.0   900.0  1800.0
사과     13  19   7  58500  28500  21000  5850.0  2850.0  2100.0
토마토    10  12  11  15000   6000  11000  1500.0   600.0  1100.0

# 14. 파일 호출/저장

In [3]:
import os
import pandas as pd

In [5]:
os.chdir('C:\\Users\82107\\OneDrive\\바탕 화면\\동아리\\패스트캠퍼스 강의자료\\Part2. 파이썬 프로그래밍 기초와 데이터분석\\1. 강의자료 및 실습코드\\Ch 03. 데이터 전처리')
os.getcwd()

'C:\\Users\\82107\\OneDrive\\바탕 화면\\동아리\\패스트캠퍼스 강의자료\\Part2. 파이썬 프로그래밍 기초와 데이터분석\\1. 강의자료 및 실습코드\\Ch 03. 데이터 전처리'

- 파일 호출

In [8]:
df=pd.read_csv('과일가게.csv')

- head(): 처음부터 5행까지 출력

In [7]:
df.head()
## df.head(10) -> 처음부터 10행까지 출력

   Unnamed: 0   품목 크기    금액    수수료
0           0  바나나  중  2000  200.0
1           1  바나나  대  3000  300.0
2           2  바나나  중  2000  200.0
3           3  토마토  대  1500  150.0
4           4  토마토  소   500   50.0

- tail: 뒤에서부터 5행까지 출력

In [9]:
df.tail()

    Unnamed: 0   품목 크기    금액    수수료
95          95  토마토  소   500   50.0
96          96  토마토  중  1000  100.0
97          97  토마토  대  1500  150.0
98          98  바나나  중  2000  200.0
99          99  바나나  소  1000  100.0

-첫번째 열을 인덱스 열로 삼고 싶을 경우

In [11]:
df=pd.read_csv('과일가게.csv', index_col=0)

In [12]:
df.head()

    품목 크기    금액    수수료
0  바나나  중  2000  200.0
1  바나나  대  3000  300.0
2  바나나  중  2000  200.0
3  토마토  대  1500  150.0
4  토마토  소   500   50.0

-구분자가 , 가 아닌 다른 기호인 경우

In [15]:
df=pd.read_csv('read_sep.txt', index_col=0, sep='|')

In [16]:
df

       A   B   C
index
0      1  11  21
1      2  12  22
2      3  13  23

-header가 여러 줄인 경우

In [17]:
df=pd.read_csv('read_multi_header.csv', header=1)

In [18]:
df

   a   b   c
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24

In [19]:
df.columns

Index(['a', ' b', ' c'], dtype='object')

-데이터를 읽으면서 칼럼명을 추가하고 싶을 때

In [20]:
df=pd.read_csv('make_column_name.csv', index_col=0, names=['품목', '크기', '금액', '수수료'])

In [21]:
df.head()

    품목 크기    금액    수수료
0  바나나  중  2000  200.0
1  바나나  대  3000  300.0
2  바나나  중  2000  200.0
3  토마토  대  1500  150.0
4  토마토  소   500   50.0

-원하는 칼럼만 쓰고 싶을 때

In [22]:
df=pd.read_csv('과일가게.csv', usecols=['품목', '크기'])

In [23]:
df.head()

    품목 크기
0  바나나  중
1  바나나  대
2  바나나  중
3  토마토  대
4  토마토  소

- 파일 저장

In [24]:
df.to_csv('make_csv.csv')